<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <meta name="description" content="My CV">
    <meta name="keywords" content="CV">
    <meta name="author" content="Abdurraziq Bachmid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="container">
                <h3 class="logo">Raziq</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#workx">Work</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#info">About</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron" id="home">
            <img src="assets/img/profile.jpg" />
            <h1>Abdurraziq Bachmid</h1>
            <p>14 Hasanuddin Street<br>Manado, 95235</p>
            <p><i class="fa fa-envelope"></i> a.raziq.1992@gmail.com</p>
            <p><i class="fa fa-phone"></i> +62-852-569-03276</p>
            <div class="social">
                <a href="https://facebook.com/abdurraziqbachmid/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/abdurraziq_bachmid/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/Raziq1992" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/abdurraziq-bachmid-a8b58890/" class="fa fa-linkedin"></a>
                <a href="https://github.com/Abdurraziq" class="fa fa-github"></a>
                <a href="https://gitlab.com/araziq/" class="fa fa-gitlab"></a>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="content">
            <article id="info">
                <h2>Profesional Info</h2>
                <p>Seorang teknisi elektronika dengan pengalaman lebih dari lima tahun yang memiliki kemampuan design
                    dan perakitan rangkaian elektronik serta pemrograman mikrokontroler.</p>
            </article>
            <article id="workx">
                <h2>Work Experience</h2>
                <h3>Teknisi Elektronika Magang Bandar Udara</h3>
                <h4>2014</h4>
                <p>Sebagai teknisi elektronika magang di Bandar Udara Sam Ratulangi Manado, saya bertugas untuk
                    memastikan semua perangkat elektronika yang berkaitan dengan keamanan bandar udara tetap berjalan
                    dengan baik sesuai SOP yang telah ditentukan</h3>
                <h3>Teknisi Lepas</h3>
                <h4>2017 - sekarang</h4>
                <p>Teknisi elektronika.</p>
            </article>

            <article id="edu">
                <h2>Education</h2>
                <div class="edu-item">
                    <img src="assets/img/logo_smk2.jpg" alt="Logo Unsrat">
                    <div>
                        <h4>SMK Negeri 2 Manado</h4>
                        <h5>Teknik Audio Video</h5>
                        <h5>2010</h5>
                    </div>
                </div>
                <div class="edu-item">
                    <img src="assets/img/logo_unsrat.png" alt="Logo Unsrat">
                    <div>
                        <h4>Univeritas Sam Ratulangi</h4>
                        <h5>Bachelor's Degree, Electrical Engineering</h5>
                        <h5>2017</h5>
                    </div>
                </div>
            </article>
        </section>

        <aside>
            <article>
                <div id="languages">
                    <h2>Languages</h2>
                    <p>Indonesian</p>
                    <p>Manado</p>
                    <p>English</p>
                </div>
                <div id="skills">
                    <h2>Skills</h2>
                    <p>Git</p>
                    <p>Electical and electonics</p>
                    <p>Microcontroller programming</p>
                </div>
            </article>
        </aside>

        <section class="content">
            <article>
                <h2>Give me some message</h2>
                <form action="/action_page.php">
                    <label for="fname">First name</label>
                    <input type="text" name="firstname" id="fname" placeholder="Your name...">

                    <label for="lname">Last Name</label>
                    <input type="text" name="lastname" id="lname" placeholder="Your last name...">

                    <label for="country">Country</label>
                    <select name="country" id="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="ina">Indonesian</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea name="subject" id="subject" placeholder="Write Something..." rows="5"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Abdurraziq Bachmid</p>
            <p>&copy; 2020</p>
        </div>
    </footer>

</body>

</html>